# E-Commerce

./: .gitignore  pom.xml
src/main/java/com/example/ecommerce/ecommerce/: ECommerceApplication.java
src/main/java/com/example/ecommerce/ecommerce/_liquibase/: changeset-2025-08-28.xml  changeset-2025-08-29.xml  changeset-2025-10-11.xml  changeset-2025-10-12.xml
src/main/java/com/example/ecommerce/ecommerce/_swagger/: swagger.yaml
src/main/java/com/example/ecommerce/ecommerce/api/controller/: CartController.java  CartItemController.java  CategoryController.java  CheckOutController.java  OrderController.java  OrderItemController.java  ProductController.java  RoleController.java  ScopeController.java  ShippingController.java  UserController.java
src/main/java/com/example/ecommerce/ecommerce/api/repository/: CartItemRepository.java  CartRepoitory.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  RoleScopeRepository.java  ScopeRepository.java  ShippingRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/ecommerce/api/service/: CartItemService.java  CartService.java  CategoryService.java  CheckOutService.java  OrderItemService.java  OrderService.java  ProductService.java  RoleService.java  ShippingService.java  UserService.java
src/main/java/com/example/ecommerce/ecommerce/core/controller/: CartControllerImpl.java  CartItemControllerImpl.java  CategoryControllerImpl.java  CheckOutControllerImpl.java  OrderControllerImpl.java  OrderItemControllerImpl.java  ProductControllerImpl.java  RoleControllerImpl.java  ShippingControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/ecommerce/ecommerce/core/repository/: CartItemRepositoryImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  RoleScopeRepositoryImpl.java  ScopeRepositoryImpl.java  ShippingRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/ecommerce/ecommerce/core/service/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CheckOutServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ecommerce/ecommerce/lib/: CommonData.java  searchCriteriaQuery.java
src/main/java/com/example/ecommerce/ecommerce/lib/error/: AppException.java  Error.java  GlobalExceptionHandler.java
src/main/java/com/example/ecommerce/ecommerce/lib/search/: AbstractCriteriaQueryBuilder.java  ConditionBuilder.java  FilterParams.java  HqlBuilder.java  QueryOptions.java  searchCriteriaQuery.java  (+1 more)
src/main/java/com/example/ecommerce/ecommerce/mapper/: GeneralMapper.java
src/main/java/com/example/ecommerce/ecommerce/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/ecommerce/ecommerce/testpack/: testclass.java
src/main/resources/: liquibase-local.properties
src/main/resources/_liquibase/: db.changelog-master.xml  execute.sh  pom.xml
src/main/resources/_liquibase/config/: liquibase-local.properties
src/main/resources/db/: db.changelog-master.xml  pom.xml
(+71 files in other folders)
